{

  "manifest_version": 2,
  "name": "EzTranslate",
  "version": "1.0",
  "permissions": ["https://translate.yandex.net"],
  "description": "Offers words translations on pdf files",

  "icons": {
    "48": "icons/hideIMG.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*.pdf"],
      "js": ["thirdParty/jquery.js",
            "translate.js",
            "yaTranslate.js"          
      ],
      "css": ["boxstyle.css"],
      "run_at": "document_end"
    }
    
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false

  },

  "permissions": [
    "activeTab",
    "tabs",
    "https://translate.yandex.net/*"
  ]

}